<!doctype html>

<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Home</title>
	<!-- bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
		  crossorigin="anonymous">


	<style type="text/css">
	.cove {background-color:#343A40; width:100%; padding:12px; color:#b8b8b8;}
	em {color:#343A40;}
	.cod {font-size:19px; color:white; font-family:arial;}

	a:link {color:#b8b8b8; text-decoration:none; }
	a:visited {color:white; text-decoration:underline; }
	a:hover {color:orange; text-decoration:underline;}
	a:active {color:blue; text-decoration:underline; background-color:white;}
	h1 {font-family:arial; position:absolute; top:51px; left:98px; }
	#following {position:absolute; top:112px; left:99px; color:white; background-color:#343A40; padding:4px;}
	#application{position:absolute; top:151px; left:99px; color:#e9ecef;  padding-top:40px;  padding-bottom: 265px; background-color:#e9ecef; width:1209px;}
	.six {font-size:68px; font-family:arial;}
	.spade {font-family:arial; position:absolute; top:198px; left:129px; border-color:#b8b8b8; border-width:2px;  background-color:white; border-style:dashed;  padding-top:20px; padding-bottom:60px; padding-left:16px; padding-right:16px;}
	.total {font-size:21px; padding:10px;}
	.tot { position:absolute; top:207px; left:466px; border-color:#b8b8b8; border-width:2px;  background-color:white; border-style:dashed;  padding-top:20px; padding-bottom:37px; padding-left:16px; padding-right:119px;}
	.con {font-family:arial; font-size:25px;}
	.cot {font-family:arial; font-size:25px;}
	.tit { position:absolute; top:207px; left:770px; border-color:#b8b8b8; border-width:2px;  background-color:white; border-style:dashed;  padding-top:20px; padding-bottom:37px; padding-left:16px; padding-right:127px;}
	table {position:absolute; top:490px; left:99px;}
	th {font-size:19px; font-family:arial;}
	td {font-size:16px; font-family:arial;}
	
	
	</style>
	
</head>

<body>
<h1>Coronavirus Tracker Application</h1>
<div id="following">This application lists the current number of cases reported accross the globe.</div>
<div id="application"> This application lists the current number of cases reported accross the globe</div>
<p class="spade"><span class="six">64460</span> <br /><span class="total">Total cases reported as of today</span></p>
<p class="tot"><span class="con">Total confirmed:</span></p>
<p class="tit"><span class="cot">Total Death:</span></p>

<table border="1" cellpadding="10px" width="85%">
	
	<tr>
		<th>States</td>
		<th>Country</td>
		<th>Total Cases reported</td>
		<th>Change Since Last Day</td>
	</tr>
	
	<tr>
		<td>Anhui</td>
		<td>MainLand Chaina</td>
		<td>934</td>
		<td>0</td>
	</tr>
	
	<tr>
		<td>lovddd</td>
		<td></td>
		<td></td>
		<td></td>
		
	</tr>
	
	<tr>
		<td>jjjgu</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	
	<tr>
		<td>lovddd</td>
		<td></td>
		<td></td>
		<td></td>
		
	</tr>
	
	<tr>
		<td>lovddd</td>
		<td></td>
		<td></td>
		<td></td>
		
	</tr>
	
	<tr>
		<td>lovddd</td>
		<td></td>
		<td></td>
		<td></td>
		
	</tr>
	
	<tr>
		<td>lovddd</td>
		<td></td>
		<td></td>
		<td></td>
		
	</tr>
	
	<tr>
		<td>lovddd</td>
		<td></td>
		<td></td>
		<td></td>
		
	</tr>
	
	<tr>
		<td>lovddd</td>
		<td></td>
		<td></td>
		<td></td>
		
	</tr>
	
	<tr>
		<td>lovddd</td>
		<td></td>
		<td></td>
		<td></td>
		
	</tr>
	
	<tr>
		<td>lovddd</td>
		<td></td>
		<td></td>
		<td></td>
		
	</tr>
	
	<tr>
		<td>lovddd</td>
		<td></td>
		<td></td>
		<td></td>
		
	</tr>
	
	<tr>
		<td>lovddd</td>
		<td></td>
		<td></td>
		<td></td>
		
	</tr>
	
	<tr>
		<td>lovddd</td>
		<td></td>
		<td></td>
		<td></td>
		
	</tr>
	
	<tr>
		<td>lovddd</td>
		<td></td>
		<td></td>
		<td></td>
		
	</tr>
	
	
</table>










	<p class="cove"><span class="cod">COVID-19</span> <em>.........</em> Home<em>.........</em> <a href="prevention.html">Prevention</p> </p>
	
	

</body>



</html>