<!doctype html>

<html>

<head>
<title>Prevention</title>

	<style type="text/css">
		.top{background-color:#343A40; width:100%; padding:12px; color:#b8b8b8;}
		.cod {font-size:19px; color:white; font-family:arial;}
		em {color:#343A40;}
		h1 {font-family:arial; position:absolute; top:51px; left:98px; }
		
		#following {position:absolute; top:112px; left:99px; color:white; background-color:#343A40; padding:4px;}
		.cent{position:absolute; top:154px; left:99px;}
		
		#aware {position:absolute; top:628px; left:99px; line-height:25px;}
		.side{font-size: 21px; font-family:arial;}
		#awaree {position:absolute; top:763px; left:99px; line-height:25px;}
		.centi{position:absolute; top:861px; left:99px;}
		#awareee {position:absolute; top:1291px; left:99px; line-height:25px;}
		
		.eyee{position:absolute; top:1379px; left:99px;}
		#respiratory {position:absolute; top:1801px; left:99px; line-height:25px;}
		.cov {position:absolute; top:2008px; left:99px;}
		#informed {position:absolute; top:2432px; left:99px; line-height:25px;}
		.other{position:absolute; top:2548px; left:99px; font-size:28px; font-family:arial;}
		ul{position:absolute; top:2595px; left:99px}
		#foot{background-color:#343A40; width:100%; padding:40px; color:#b8b8b8; position:absolute; top:2704px;}
		.health {text-align:center; color:white; font-size:32px; font-family:arial; }
		a:link {color:#b8b8b8; text-decoration:underline; }
		a:visited {color:white; text-decoration:underline; }
		a:hover {color:orange; text-decoration:underline;}
		a:active {color:blue; text-decoration:underline; background-color:white;}
	</style>
</head>

<body>

<p class="top"><span class="cod">COVID-19 <em>......</em> </span> Prevention</p>
<h1>Prevention Of Coronavirus</h1>

	<div id="following">The following are the basic prevention methods of Coronavirus.</div>
	<img class="cent" src="images/coor.jpeg" title="Diagramatic Representation of the Coronavirus"/>
	<div id="aware"> <strong class="side">Basic protective measures against the new coronavirus </strong> <br />Stay aware of the latest information on the COVID-19 outbreak, available on the WHO website and through your<br /> national and local public health authority. COVID-19 is still affecting mostly people in China with some outbreaks in<br />other countries. Most people who become infected experience mild illness and recover, but it can be more severe for<br />others. Take care of your health and protect others by doing the following:</div>
	<div id="awaree"> <strong class="side">Wash your hands frequently </strong> <br />
Regularly and thoroughly clean your hands with an alcohol-based hand rub or wash them with soap and water.<br />

Why? Washing your hands with soap and water or using alcohol-based hand rub kills viruses that may be on your hands.</div>
<img class="centi" src="images/handwahing.jpg" title="Wash your hands frequently"/>
	<div id="awareee"><strong class="side">Avoid touching eyes, nose and mouth</strong><br />
Why? Hands touch many surfaces and can pick up viruses. Once contaminated, hands can transfer the virus to your eyes, nose or mouth.<br /> From there, the virus can enter your body and can make you sick.

</div>

<img class="eyee" src="images/like.jpeg" title="Avoid touching eyes, nose and mouth"/>

	<div id="respiratory"><strong class="side">Practice respiratory hygiene</strong><br/>
Make sure you, and the people around you, follow good respiratory hygiene. This means covering your mouth and nose with your bent elbow <br/> or tissue when you cough or sneeze. Then dispose of the used tissue immediately.

Why? Droplets spread virus. By following good respiratory hygiene <br/>you protect the people around you from viruses such as cold, flu and COVID-19.<br/>

If you have fever, cough and difficulty breathing, seek medical care early
Stay home if you feel unwell. If you have a fever, cough and difficulty breathing,<br/> seek medical attention and call in advance. Follow the directions of your local health authority.

<br/>Why? National and local authorities will have the most up to date information on the situation in your area.<br/> Calling in advance will allow your health care provider to quickly direct you to the right health facility. <br/>This will also protect you and help prevent spread of viruses and other infections.</div>

<img class="cov" src="images/cover.jpg" title="Practice respiratory hygiene"/>

<div id="informed"> <strong class="side">Stay informed and follow advice given by your healthcare provider</strong><br/>
Stay informed on the latest developments about COVID-19. Follow advice given by your healthcare provider, your <br/>national and local public health authority or your employer on how to protect yourself and others from COVID-19.<br/>

Why? National and local authorities will have the most up to date information on whether COVID-19 is spreading in<br/> your area. They are best placed to advise on what people in your area should be doing to protect themselves.</div>
 
<p class="other">Others Include:</p>
 <ul>
	<li>Avoid close contact with people who are sick.</li>
	<li>Stay home when you are sick.</li>
	<li>Clean and disinfect frequently touched objects and surfaces.</li>
	<li>Cover your cough or sneeze with a tissue, then throw the tissue in the trash.</li>
 </ul>
	<div id="foot"><span class="cod">COVID-19 <em>......</em> </span> <span class="health" >Stay Aware, Stay Healthy!!! <em>...................................................................</em> <a href="index.html">Home</a></span></div>
 
 
 </body>







</html>